/*
 * rtl_tcp_andro is a library that uses libusb and librtlsdr to
 * turn your Realtek RTL2832 based DVB dongle into a SDR receiver.
 * It independently implements the rtl-tcp API protocol for native Android usage.
 * Copyright (C) 2016 by Martin Marinov <martintzvetomirov@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: "com.android.model.native"

model {
    android {
        compileSdkVersion 24
        ndk {
            ldLibs.addAll(["log"])
            moduleName "rtlsdr"
            CFlags.add("-Wall")
            CFlags.add("-O3")
        }
        sources {
            main {
                jni {
                    exportedHeaders {
                        srcDir "src/main/jni/include"
                    }
                    source {
                        excludes.add("**/librtlsdr.c")
                        excludes.add("**/rtl_adsb.c")
                        excludes.add("**/rtl_eeprom.c")
                        excludes.add("**/rtl_fm.c")
                        excludes.add("**/rtl_test.c")
                        excludes.add("**/rtl_power.c")
                        excludes.add("**/rtl_tcp.c")
                    }
                    dependencies {
                        project ":libusb" linkage "static"
                    }
                }
            }
        }
    }
}