<?xml version="1.0" encoding="utf-8"?>

<resources>

<usb-device vendor-id="0bda" product-id="2832"/> <!-- Generic RTL2832U -->
<usb-device vendor-id="0bda" product-id="2838"/> <!-- Generic RTL2832U OEM -->
<usb-device vendor-id="0413" product-id="6680"/> <!-- DigitalNow Quad DVB-T PCI-E card -->
<usb-device vendor-id="0413" product-id="6f0f"/> <!-- Leadtek WinFast DTV Dongle mini D -->
<usb-device vendor-id="0458" product-id="707f"/> <!-- Genius TVGo DVB-T03 USB dongle (Ver. B) -->
<usb-device vendor-id="0ccd" product-id="00a9"/> <!-- Terratec Cinergy T Stick Black (rev 1) -->
<usb-device vendor-id="0ccd" product-id="00b3"/> <!-- Terratec NOXON DAB/DAB+ USB dongle (rev 1) -->
<usb-device vendor-id="0ccd" product-id="00b4"/> <!-- Terratec Deutschlandradio DAB Stick -->
<usb-device vendor-id="0ccd" product-id="00b5"/> <!-- Terratec NOXON DAB Stick - Radio Energy -->
<usb-device vendor-id="0ccd" product-id="00b7"/> <!-- Terratec Media Broadcast DAB Stick -->
<usb-device vendor-id="0ccd" product-id="00b8"/> <!-- Terratec BR DAB Stick -->
<usb-device vendor-id="0ccd" product-id="00b9"/> <!-- Terratec WDR DAB Stick -->
<usb-device vendor-id="0ccd" product-id="00c0"/> <!-- Terratec MuellerVerlag DAB Stick -->
<usb-device vendor-id="0ccd" product-id="00c6"/> <!-- Terratec Fraunhofer DAB Stick -->
<usb-device vendor-id="0ccd" product-id="00d3"/> <!-- Terratec Cinergy T Stick RC (Rev.3) -->
<usb-device vendor-id="0ccd" product-id="00d7"/> <!-- Terratec T Stick PLUS -->
<usb-device vendor-id="0ccd" product-id="00e0"/> <!-- Terratec NOXON DAB/DAB+ USB dongle (rev 2) -->
<usb-device vendor-id="1554" product-id="5020"/> <!-- PixelView PV-DT235U(RN) -->
<usb-device vendor-id="15f4" product-id="0131"/> <!-- Astrometa DVB-T/DVB-T2 -->
<usb-device vendor-id="185b" product-id="0620"/> <!-- Compro Videomate U620F -->
<usb-device vendor-id="185b" product-id="0650"/> <!-- Compro Videomate U650F -->
<usb-device vendor-id="185b" product-id="0680"/> <!-- Compro Videomate U680F -->
<usb-device vendor-id="1b80" product-id="d393"/> <!-- GIGABYTE GT-U7300 -->
<usb-device vendor-id="1b80" product-id="d394"/> <!-- DIKOM USB-DVBT HD -->
<usb-device vendor-id="1b80" product-id="d395"/> <!-- Peak 102569AGPK -->
<usb-device vendor-id="1b80" product-id="d397"/> <!-- KWorld KW-UB450-T USB DVB-T Pico TV -->
<usb-device vendor-id="1b80" product-id="d398"/> <!-- Zaapa ZT-MINDVBZP -->
<usb-device vendor-id="1b80" product-id="d39d"/> <!-- SVEON STV20 DVB-T USB & FM -->
<usb-device vendor-id="1b80" product-id="d3a4"/> <!-- Twintech UT-40 -->
<usb-device vendor-id="1b80" product-id="d3a8"/> <!-- ASUS U3100MINI_PLUS_V2 -->
<usb-device vendor-id="1b80" product-id="d3af"/> <!-- SVEON STV27 DVB-T USB & FM -->
<usb-device vendor-id="1b80" product-id="d3b0"/> <!-- SVEON STV21 DVB-T USB & FM -->
<usb-device vendor-id="1d19" product-id="1101"/> <!-- Dexatek DK DVB-T Dongle (Logilink VG0002A) -->
<usb-device vendor-id="1d19" product-id="1102"/> <!-- Dexatek DK DVB-T Dongle (MSI DigiVox mini II V3.0) -->
<usb-device vendor-id="1d19" product-id="1103"/> <!-- Dexatek Technology Ltd. DK 5217 DVB-T Dongle -->
<usb-device vendor-id="1d19" product-id="1104"/> <!-- MSI DigiVox Micro HD -->
<usb-device vendor-id="1f4d" product-id="a803"/> <!-- Sweex DVB-T USB -->
<usb-device vendor-id="1f4d" product-id="b803"/> <!-- GTek T803 -->
<usb-device vendor-id="1f4d" product-id="c803"/> <!-- Lifeview LV5TDeluxe -->
<usb-device vendor-id="1f4d" product-id="d286"/> <!-- MyGica TD312 -->
<usb-device vendor-id="1f4d" product-id="d803"/> <!-- PROlectrix DV107669 -->

</resources>