plugins {
    id 'com.android.application'
}

android {
    namespace 'marto.rtl_tcp_andro'
    compileSdk 33

    defaultConfig {
        applicationId "marto.rtl_tcp_andro"
        minSdk 16
        targetSdk 33
        versionCode 29
        versionName "3.14"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':sdrdrivertools')
    implementation project(path: ':hackrf')
    implementation project(path: ':rtlsdr')
}